{
  "name": "xiaojq001",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.17.3",
    "http-errors": "~1.6.3",
    "mongodb": "^3.3.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": "xiaojq",
  "license": "ISC",
  "description": "node.js 测试模块（www.runoob.com)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/runoob/runoob.git"
  },
  "bugs": {
    "url": "https://github.com/runoob/runoob/issues"
  },
  "homepage": "https://github.com/runoob/runoob#readme",
  "keywords": [
    "ddd"
  ]
}
